# zhihu-clever-searcher

./: README.md  pom.xml
zhihu-searcher-web/: pom.xml
zhihu-searcher-web/src/main/java/cn/mccreefei/web/: ZhihuSearcherWebApplication.java
zhihu-searcher-web/src/main/java/cn/mccreefei/web/config/: MybatisConfig.java
zhihu-searcher-web/src/main/java/cn/mccreefei/web/controller/: MainController.java
zhihu-searcher-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
zhihu-searcher-web/src/main/resources/static/zhihusearcher/css/: main5152.css
zhihu-searcher-web/src/main/resources/templates/: about.ftl  contact.ftl  index.ftl
zhihu-service/: pom.xml
zhihu-service/src/main/java/cn/mccreefei/zhihu/config/: ElasticSearchConfig.java
zhihu-service/src/main/java/cn/mccreefei/zhihu/dao/domain/: AnswerWithUserDo.java  ArticleWithUserDo.java  TextDo.java  UserDo.java
zhihu-service/src/main/java/cn/mccreefei/zhihu/dao/mapper/: AnswerMapper.java  ArticleMapper.java  TextMapper.java  UserMapper.java
zhihu-service/src/main/java/cn/mccreefei/zhihu/enums/: SortCodeEnum.java  TextTypeEnum.java
zhihu-service/src/main/java/cn/mccreefei/zhihu/service/: ElasticSearchService.java  TextService.java
zhihu-service/src/main/java/cn/mccreefei/zhihu/service/impl/: ElasticSearchServiceImpl.java  TextServiceImpl.java
zhihu-service/src/main/java/cn/mccreefei/zhihu/service/vo/: EsComparedSearchVo.java  EsSearchVo.java  TextVo.java
zhihu-service/src/main/java/cn/mccreefei/zhihu/util/: BeanUtils.java  HTMLUtil.java  ZhihuComparator.java
zhihu-service/src/main/resources/mapper/: AnswerMapper.xml  ArticleMapper.xml  TextMapper.xml  UserMapper.xml
zhihu-spider/: pom.xml  schema.sql
zhihu-spider/src/main/java/cn/mccreefei/zhihu/: ZhihuSpider.java  ZhihuTextSpider.java
zhihu-spider/src/main/java/cn/mccreefei/zhihu/dao/: ZhihuAnswerDao.java  ZhihuAnswerTextDao.java  ZhihuArticleDao.java  ZhihuArticleTextDao.java  ZhihuUserDao.java
zhihu-spider/src/main/java/cn/mccreefei/zhihu/exception/: ParseException.java
zhihu-spider/src/main/java/cn/mccreefei/zhihu/magic/: SimpleSeleniumDownloader.java  SimpleWebDriverPool.java  ZhihuPageProcessor.java  ZhihuPipeline.java  ZhihuTextPageProcessor.java
zhihu-spider/src/main/java/cn/mccreefei/zhihu/model/: ZhihuAnswer.java  ZhihuAnswerText.java  ZhihuArticle.java  ZhihuArticleText.java  ZhihuUser.java
zhihu-spider/src/main/java/cn/mccreefei/zhihu/parse/: ZhihuAnswerParser.java  ZhihuAnswerTextParser.java  ZhihuArticleParser.java  ZhihuArticleTextParser.java  ZhihuUserParser.java
zhihu-spider/src/main/resources/: db.properties  zhihu.properties
zhihu-spider/src/main/resources/mybatis/: ZhihuAnswerMapper.xml  ZhihuAnswerTextMapper.xml  ZhihuArticleMapper.xml  ZhihuArticleTextMapper.xml  ZhihuUserMapper.xml
zhihu-spider/src/main/resources/spring/: spring-dao.xml
zhihu-spider/src/test/java/cn/mccreefei/spider/: Test.java
