#指定webDriver chrome/phantomjs/{remote driver url}
DRIVER = phantomjs

#phantomjs路径 DRIVER = phantomjs 必要
#windows
PHANTOMJS_PATH = D:\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#linux
#PHANTOMJS_PATH = /usr/local/phantomjs/bin/phantomjs

#chrome driver路径 DRIVER = chrome 必要
CHROME_DRIVER_PATH = D:\\downloads\\chromedriver_win32\\chromedriver.exe

#爬取多少赞以上的回答
CRAWL_ANSWER_AGREES = 1000

#爬取多少赞以上的文章
CRAWL_ARTICLE_AGREES = 500

#失败时重试次数
RETRY_TIMES = 3

#两个url抓取时间间隔 ms
CRAWL_SLEEP_TIME = 2000

#抓取文本时两个url时间间隔 ms
TEXT_CRAWL_SLEEP_TIME = 4000

#使用FileCacheQueueScheduler时缓存文件路径,注释掉则不使用文件缓存
#windows
FILE_CACHE_PATH = E:\\webmagic
#linux
#FILE_CACHE_PATH = /usr/local/phantomjs/webmagic